client.proto

syntax = "proto2";

// mixed reads & writes are not supported
message ClientRequest {
    message Operation {
        enum Type {
            READ = 0;
            WRITE = 1;
        }
        optional Type type = 1;
        optional bytes key = 2;
        optional bytes value = 3;
    };
    repeated Operation operations = 1;
};

message ClientResponse {
    optional bool success = 1;
    optional bool should_retry = 4;
    optional uint64 retry_to = 2;

    message Entry {
        optional bytes key = 1;
        optional bytes value = 2;
    }
    repeated Entry entries = 3;
}
