messages.proto

syntax = "proto3";

message Operation {
    bytes key = 1;
    bytes value = 2;
}

message VoteRpc {
    int64 term = 1;
    int64 ts = 2;
    int32 vote_for = 3;
}

message LogRecord {
    int64 term = 1;
    int64 ts = 2;
    repeated Operation operations = 3;
}

message AppendRpcs {
    repeated LogRecord records = 1;
    int64 term = 2;
    uint64 master_id = 3;
    int64 applied_ts = 4;
}

message Response {
    int64 term = 1;
    int64 durable_ts = 2;
    bool success = 3;
    int64 next_ts = 4;
}
