messages.proto

syntax = "proto3";

message Operation {
    bytes key = 1;
    bytes data = 2;
}

message VoteRpc {
    uint64 term = 1;
    uint64 ts = 2;
    int32 vote_for = 3;
}

message LogRecord {
    uint64 term = 1;
    uint64 ts = 2;
    bytes key = 3;
    bytes value = 4;
}

message AppendRpcs {
    repeated LogRecord records = 1;
    uint64 term = 2;
    uint64 master_id = 3;
    uint64 applied_ts = 4;
}

message Response {
    uint64 term = 1;
    uint64 commited_ts = 2;
    bool success = 3;
    uint64 next_ts = 4;
}
